<!DOCTYPE html>
<html>
<head>
		<title>Home</title>
	<style >
		*{
			margin: 0;
			padding: 0;
		}
	  	nav{
	  		list-style-type: none;
	  		background-color:grey;
	  		overflow: hidden;
	  		margin:0px;
	  		padding: 0px;
	  	}
	  	li{
	  		display: inline; /*when we used display inline ,element are display as inline, in same line */
	  		float: left;
	  		
		}
	  	li a{
	  		font-weight: bold;
	  		color: white;
            text-decoration: none;
	  		padding: 20px 25px;
	  		text-align: center;
	  		display: block;
			}
	  	li a:hover{
	  		/*color: green;*/
	  		background-color: red;
	  	}
	  	section{
	  		float: left;
	  		width: 32%;
	  	}

	  	
	  	footer{
	  		clear: both;
	  		margin-bottom: 0;
	  	
	  	}
	  	code{
	  		background-color: blue;
	  		display: block;
	  		font:20px 24px;
	  		color: #fff;
	  		text-align: center;
	  		padding: 50px 50px;
	  		font-size: 20px;
	  		/*font:14px/24px "Source code Pro",
	  		Inconsolata,"Lucida Console",Terminal,"Curier New",Courier;*/
	  		border-radius: 5px;
	  	}
	  	nav,
	  	section,
	  	footer{
	  		margin: 5px 10px 24px 10px;
	  	}
	  	h2{
	  		text-align: center;
	  	}
	  	.head{
	  		display: flex;
	  		justify-content: center;
	  		align-items: center;
	  	}
	  	img{
	  		margin: 2px;
	  	}

	</style>
</head>

<body>
 	<nav>
 		<li><a href="home.html" >Home</a></li>
 		<li><a href="aboutus.html" >About Us</a></li>
 		<li><a href="contact.html" >Contact</a></li>
 		<li><a href="news.html" >News</a></li>
 		

 	</nav>
 	
 		<h2 style="color:green;">Hello guys!!Have a nice day with this tasty coffee</h2>
 	<div class="head">
 		<img src="image/coffee.jpg" alt="try again!" height="200" width="200">
 	</div>
 	<section>
 		<code>left content</code>
 	</section>
 	<section>
 		<code>middle content</code>
 	</section>
 	<section>
 		<code>right content</code>
 	</section>
 	
 	<footer>
 		<code>footer</code>
 	</footer>
</body>
</html>